# Write your environmental values here
# Example: DB_NAME=dosed_website
# Example with space: NAME="John Doe" (quotes are obligatory)
# Use comments to section out different parts of environmental values
# Format: ALL_UPPERCASE_SEPERATED_BY_UNDERSCORES

# BASIC
PORT=
HOST="" # example: "http://localhost:3000/"
SESSION_SECRET="" # Random secret for encryption

# MYSQL
MYSQL_DATABASE=""
MYSQL_USERNAME=""
MYSQL_PASSWORD=""
MYSQL_HOST=""
MYSQL_PORT = ""